# key = value
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/bookdb?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
username=root
password=123456
# ?????
initialSize=5
# ?????
maxActive=10
# ????
maxWait=3000
#??????
filters: stat,wall,log4j